<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_Rides"
        android:enabled="true"
        android:icon="@drawable/boat"
        android:title="Ride"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_message"
        android:enabled="true"
        android:icon="@drawable/ic_notifications"
        android:title="Notification"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_Profile"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="Profile"
        app:showAsAction="ifRoom|withText" />

</menu>