<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".Fragments.OfferRide">

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@color/background_color">

        <TextView
            android:id="@+id/imageProfile"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Offer Rides"

            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"></TextView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/citySpinner"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:backgroundTint='@color/colorPrimary'

            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Search City"
            android:textColor='@color/colorPrimary'
            android:textColorHint='@color/colorPrimary'
            android:textSize="18sp" />
<!--        <DatePicker-->
<!--            android:id="@+id/date_picker"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:spinnersShown="true"-->
<!--            android:layout_weight="4"-->
<!--            android:layout_height="0dp" />-->

<!--        <TimePicker-->
<!--            android:id="@+id/time_picker"-->
<!--            android:layout_weight="4"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp" />-->


        <EditText
            android:id="@+id/etdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/colorPrimary"
            android:ems="10"
            android:clickable="true"
            android:focusable="false"


            android:inputType="textPersonName"
            android:hint="Date"
            android:editable="false"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary" />

        <EditText
            android:id="@+id/timepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/colorPrimary"
            android:editable="false"
            android:clickable="true"
            android:focusable="false"

            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Time"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary" />

        <Spinner
            android:id="@+id/seatsNumberSpinner"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:backgroundTint='@color/colorPrimary'
            android:clickable="true"

            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Number Of Seats"
            android:textColor='@color/colorPrimary'
            android:textColorHint='@color/colorPrimary'
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/BookingSpinner"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:backgroundTint='@color/colorPrimary'
            android:clickable="true"

            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Gender"
            android:textColor='@color/colorPrimary'
            android:textColorHint='@color/colorPrimary'
            android:textSize="18sp" />

        <Button
            android:id="@+id/searchbtn"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_below="@+id/date_picker_actions"
            android:layout_marginStart="25dp"
            android:textColor="@color/colorPrimary"

            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/loginbutton"
            android:text="Confirm"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/BookingSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>
</FrameLayout>