<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.CurrentRides">


    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@color/background_color">

        <TextView
            android:id="@+id/imageProfile"
            android:layout_width="278dp"
            android:layout_height="162dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Booked Ride"

            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"></TextView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Rides You have Booked"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:background="@color/black" />
        <TextView
            android:id="@+id/userNametv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Mr John"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/timetv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Thurs, 12 March-2020"
            android:textSize="18sp" />

        <TextView
        android:id="@+id/cityTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Heidelberg"
        android:textSize="18sp" />

        <TextView
            android:id="@+id/statusTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Status"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold" />

<!--        <View-->
<!--            android:id="@+id/view4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="@dimen/spacing_small"-->
<!--            android:layout_marginEnd="@dimen/spacing_small"-->
<!--            android:background="@android:color/darker_gray" />-->

    </LinearLayout>


</FrameLayout>