<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:backgroundTint="@android:color/white"
    android:drawableLeft="@drawable/gender"
    android:ems="10"
    android:drawablePadding="5dp"

    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:hint="Gender"
    android:textColor="@color/white"
    android:textSize="18sp" />